{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetSecurityDb": "server=(localdb)\\MSSQLLocalDB; database=AspNetSecurityDb; Trusted_Connection=true;"
  }
}
